--Michelle Aluf Medina,	16-10-2020
--SAT Problem
--8 Clauses and 13 Variables: [[2, 4, -6], [-2, 5, -8], [-1, 2, 14], [-4, 11, 8], [1, -4, 15], [6, 7, -9], [3, -11, 8], [-4, 10, 8]]
-------------------------------
MODULE main
VAR
	junction: {varble, clause};
	dir: {left, right, dwn};
	vari: 0..13;
	clau: 0..8;
	varval: boolean;

	tag: array 1..8 of 0..3;
	flag: boolean;

ASSIGN
	init(junction) := varble;
	init(dir) := dwn;
	init(vari) := 1;
	init(clau) := 0;
	init(varval) := FALSE;
	init(flag) := FALSE;
	init(tag[1]) := 0;		init(tag[2]) := 0;		init(tag[3]) := 0;		init(tag[4]) := 0;		init(tag[5]) := 0;		init(tag[6]) := 0;		init(tag[7]) := 0;		init(tag[8]) := 0;



	--Change junction type according to next clau value
	next(junction) := (next(clau) = 0 ? varble : clause);

	--Decide next direction by current junction type
	next(dir) := 
					case
						(junction = varble): {left, right};
						(junction = clause): dwn;
						TRUE: {left, right, dwn};
					esac;

	--Change vari when reaching 'varble' junction
	next(vari) := (next(junction) = varble) ? ((vari + 1) mod 14) : vari;

	--Change varval after direction taken from varble junction
	next(varval) := 
					case
						(next(dir) = left): TRUE;
						(next(dir) = right): FALSE;
						TRUE: varval;
					esac;

	--Change clau by the CNF (vari and varval)
	next(clau) := 
					case
						(vari = 2 & next(varval) = TRUE & clau < 1) | (vari = 4 & next(varval) = TRUE & clau < 1) | (vari = 6 & next(varval) = FALSE & clau < 1): 1;
						(vari = 2 & next(varval) = FALSE & clau < 2) | (vari = 5 & next(varval) = TRUE & clau < 2) | (vari = 8 & next(varval) = FALSE & clau < 2): 2;
						(vari = 1 & next(varval) = FALSE & clau < 3) | (vari = 2 & next(varval) = TRUE & clau < 3) | (vari = 14 & next(varval) = TRUE & clau < 3): 3;
						(vari = 4 & next(varval) = FALSE & clau < 4) | (vari = 11 & next(varval) = TRUE & clau < 4) | (vari = 8 & next(varval) = TRUE & clau < 4): 4;
						(vari = 1 & next(varval) = TRUE & clau < 5) | (vari = 4 & next(varval) = FALSE & clau < 5) | (vari = 15 & next(varval) = TRUE & clau < 5): 5;
						(vari = 6 & next(varval) = TRUE & clau < 6) | (vari = 7 & next(varval) = TRUE & clau < 6) | (vari = 9 & next(varval) = FALSE & clau < 6): 6;
						(vari = 3 & next(varval) = TRUE & clau < 7) | (vari = 11 & next(varval) = FALSE & clau < 7) | (vari = 8 & next(varval) = TRUE & clau < 7): 7;
						(vari = 4 & next(varval) = FALSE & clau < 8) | (vari = 10 & next(varval) = TRUE & clau < 8) | (vari = 8 & next(varval) = TRUE & clau < 8): 8;
						TRUE: 0;
					esac;

	--Flag is TRUE when reaching the end of the network
	next(flag) := (next(vari) = 0 ? TRUE : FALSE);

	--Increase tag counter if clause was satistifed
	--C1
	next(tag[1]) :=
					case
						(clau = 1): (tag[1] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[1];
					esac;

	--C2
	next(tag[2]) :=
					case
						(clau = 2): (tag[2] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[2];
					esac;

	--C3
	next(tag[3]) :=
					case
						(clau = 3): (tag[3] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[3];
					esac;

	--C4
	next(tag[4]) :=
					case
						(clau = 4): (tag[4] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[4];
					esac;

	--C5
	next(tag[5]) :=
					case
						(clau = 5): (tag[5] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[5];
					esac;

	--C6
	next(tag[6]) :=
					case
						(clau = 6): (tag[6] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[6];
					esac;

	--C7
	next(tag[7]) :=
					case
						(clau = 7): (tag[7] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[7];
					esac;

	--C8
	next(tag[8]) :=
					case
						(clau = 8): (tag[8] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[8];
					esac;

-----SPECS-----
LTLSPEC	NAME	ltl_all_c := G! ((flag = TRUE) & (tag[1] > 0) & (tag[2] > 0) & (tag[3] > 0) & (tag[4] > 0) & (tag[5] > 0) & (tag[6] > 0) & (tag[7] > 0) & (tag[8] > 0));
CTLSPEC	NAME	ctl_all_c := EF ((flag = TRUE) & (tag[1] > 0) & (tag[2] > 0) & (tag[3] > 0) & (tag[4] > 0) & (tag[5] > 0) & (tag[6] > 0) & (tag[7] > 0) & (tag[8] > 0));
