--Michelle Aluf Medina,	16-10-2020
--SAT Problem
--8 Clauses and 13 Variables: [[2, 4, -6], [-2, 5, -8], [-1, 2, 14], [-4, 11, 8], [1, -4, 15], [6, 7, -9], [3, -11, 8], [-4, 10, 8]]
-------------------------------
MODULE main
VAR
	junction: {varble, clause};
	dir: {left, right, dwn};
	vari: 0..13;
	varval: boolean;

	tag: array 1..8 of 0..3;
	flag: boolean;

ASSIGN
	init(junction) := varble;
	init(dir) := dwn;
	init(vari) := 1;
	init(varval) := FALSE;
	init(flag) := FALSE;
	init(tag[1]) := 0;		init(tag[2]) := 0;		init(tag[3]) := 0;		init(tag[4]) := 0;		init(tag[5]) := 0;		init(tag[6]) := 0;		init(tag[7]) := 0;		init(tag[8]) := 0;



	--Change junction type according to next clau value
	next(junction) := (junction = varble ? clause : varble);

	--Decide next direction by current junction type
	next(dir) := 
					case
						(junction = varble): {left, right};
						(junction = clause): dwn;
						TRUE: {left, right, dwn};
					esac;

	--Change vari when reaching 'varble' junction
	next(vari) := (next(junction) = varble) ? ((vari + 1) mod 14) : vari;

	--Change varval after direction taken from varble junction
	next(varval) := 
					case
						(next(dir) = left): TRUE;
						(next(dir) = right): FALSE;
						TRUE: varval;
					esac;

	--Flag is TRUE when reaching the end of the network
	next(flag) := (next(vari) = 0 ? TRUE : FALSE);

	--Increase tag counter if clause was satistifed
	--C1
	next(tag[1]) :=
					case
						(junction = clause) & ((vari = 2 & next(varval) = TRUE) | (vari = 4 & next(varval) = TRUE) | (vari = 6 & next(varval) = FALSE)): (tag[1] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[1];
					esac;

	--C2
	next(tag[2]) :=
					case
						(junction = clause) & ((vari = 2 & next(varval) = FALSE) | (vari = 5 & next(varval) = TRUE) | (vari = 8 & next(varval) = FALSE)): (tag[2] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[2];
					esac;

	--C3
	next(tag[3]) :=
					case
						(junction = clause) & ((vari = 1 & next(varval) = FALSE) | (vari = 2 & next(varval) = TRUE) | (vari = 14 & next(varval) = TRUE)): (tag[3] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[3];
					esac;

	--C4
	next(tag[4]) :=
					case
						(junction = clause) & ((vari = 4 & next(varval) = FALSE) | (vari = 11 & next(varval) = TRUE) | (vari = 8 & next(varval) = TRUE)): (tag[4] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[4];
					esac;

	--C5
	next(tag[5]) :=
					case
						(junction = clause) & ((vari = 1 & next(varval) = TRUE) | (vari = 4 & next(varval) = FALSE) | (vari = 15 & next(varval) = TRUE)): (tag[5] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[5];
					esac;

	--C6
	next(tag[6]) :=
					case
						(junction = clause) & ((vari = 6 & next(varval) = TRUE) | (vari = 7 & next(varval) = TRUE) | (vari = 9 & next(varval) = FALSE)): (tag[6] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[6];
					esac;

	--C7
	next(tag[7]) :=
					case
						(junction = clause) & ((vari = 3 & next(varval) = TRUE) | (vari = 11 & next(varval) = FALSE) | (vari = 8 & next(varval) = TRUE)): (tag[7] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[7];
					esac;

	--C8
	next(tag[8]) :=
					case
						(junction = clause) & ((vari = 4 & next(varval) = FALSE) | (vari = 10 & next(varval) = TRUE) | (vari = 8 & next(varval) = TRUE)): (tag[8] + 1) mod  4;
						(flag = TRUE): 0;
						TRUE: tag[8];
					esac;

-----SPECS-----
LTLSPEC	NAME	ltl_all_c := G! ((flag = TRUE) & (tag[1] > 0) & (tag[2] > 0) & (tag[3] > 0) & (tag[4] > 0) & (tag[5] > 0) & (tag[6] > 0) & (tag[7] > 0) & (tag[8] > 0));
CTLSPEC	NAME	ctl_all_c := EF ((flag = TRUE) & (tag[1] > 0) & (tag[2] > 0) & (tag[3] > 0) & (tag[4] > 0) & (tag[5] > 0) & (tag[6] > 0) & (tag[7] > 0) & (tag[8] > 0));
