--Exact Cover
--Universe:	[1, 2, 3, 4]	Bit Form:	1111
--Set of Subsets:	[[1, 2], [1], [1, 3], [4]]	Bit Form:	['0011', '0001', '0101', '1000']
--This will be treated as k = 15 and ss = [3, 1, 5, 8]
-------------------------------
MODULE main
DEFINE
	k := 15;

VAR
	row: 0..17;
	column: 0..17;
	junction: {pass, split, forceDwn};
	dir: {dwn, diag};
	flag: boolean;

ASSIGN
	init(row) := 0;
	init(column) := 0;
	init(junction) := split;
	init(dir) := dwn;
	init(flag) := FALSE;



	--Always advance to next row
	next(row) := (row + 1) mod 18;

	--Flag turns on when row is 17
	next(flag) := (next(row) = 17 ? TRUE : FALSE);

	--Split junctions at rows 0, 3, 4, 9 and forceDwn junctions at (r,c): (3,3) (4,3) (4,4) (4,1) 

	next(junction) := 
					case
						(((next(row) = 3)&(next(column) = 3))|((next(row) = 4)&(next(column) = 3))|((next(row) = 4)&(next(column) = 4))|((next(row) = 4)&(next(column) = 1))): forceDwn;
						((next(row) = 0)|(next(row) = 3)|(next(row) = 4)|(next(row) = 9)): split;
						TRUE: pass;
					esac;

	--Decide next direction for move by to current junction
	next(dir) := 
					case
						(junction = split): {dwn, diag};
						(junction = pass): dir;
						(junction = forceDwn): dwn;
						TRUE: {dwn, diag};
					esac;

	--If diag, increase column, otherwise dwn, same column
	next(column) := 
					case
						(next(row) = 0): 0;
						(next(dir) = diag): (column + 1) mod 17;
						(next(dir) = dwn): column;
						TRUE: column;
					esac;

LTLSPEC	NAME	ltl_k := G! ((flag = TRUE) & (column = k));
CTLSPEC	NAME	ctl_k := EF ((flag = TRUE) & (column = k));
