-- specification EF ((useforceDwn = yes & flag = TRUE) & column = k)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    row = 0
    column = 0
    junction = split
    dir = dwn
    flag = FALSE
    useforceDwn = nil
    tag[0] = FALSE
    tag[1] = FALSE
    tag[2] = FALSE
    tag[3] = FALSE
    tag[4] = FALSE
    tag[5] = FALSE
    tag[6] = FALSE
    tag[7] = FALSE
    tag[8] = FALSE
    tag[9] = FALSE
    tag[10] = FALSE
    tag[11] = FALSE
    tag[12] = FALSE
    tag[13] = FALSE
    tag[14] = FALSE
    tag[15] = FALSE
    tag[16] = FALSE
    tag[17] = FALSE
    tag[18] = FALSE
    tag[19] = FALSE
    tag[20] = FALSE
    tag[21] = FALSE
    tag[22] = FALSE
    tag[23] = FALSE
    tag[24] = FALSE
    tag[25] = FALSE
    tag[26] = FALSE
    tag[27] = FALSE
    tag[28] = FALSE
    tag[29] = FALSE
    tag[30] = FALSE
    tag[31] = FALSE
    tag[32] = FALSE
    tag[33] = FALSE
    tag[34] = FALSE
    tag[35] = FALSE
    k = 15
