--Auto Subset Sum [2, 3, 5, 7]
-------------------------------
MODULE main
VAR
	row: 0..17;
	column: 0..17;
	junction: {pass, split};
	dir: {dwn, diag};
	flag: boolean;
	sum: 0..18;
	xsum: 0..18;
	tag: array 0..20 of boolean;

ASSIGN
	init(row) := 0;
	init(column) := 0;
	init(junction) := split;
	init(dir) := dwn;
	init(flag) := FALSE;
	init(sum) := 18;
	init(xsum) := 18;

	init(tag[0]) := FALSE;		init(tag[1]) := FALSE;		init(tag[2]) := FALSE;		init(tag[3]) := FALSE;		init(tag[4]) := FALSE;
	init(tag[5]) := FALSE;		init(tag[6]) := FALSE;		init(tag[7]) := FALSE;		init(tag[8]) := FALSE;		init(tag[9]) := FALSE;
	init(tag[10]) := FALSE;		init(tag[11]) := FALSE;		init(tag[12]) := FALSE;		init(tag[13]) := FALSE;		init(tag[14]) := FALSE;
	init(tag[15]) := FALSE;		init(tag[16]) := FALSE;		init(tag[17]) := FALSE;		init(tag[18]) := FALSE;		init(tag[19]) := FALSE;
	init(tag[20]) := FALSE;


	--Always advance to next row
	next(row) := (row + 1) mod 18;

	--Flag turns on when row is 17
	next(flag) := (next(row) = 17 ? TRUE : FALSE);

	--Split junctions at rows 0, 2, 5, 10
	next(junction) :=
					case
						((next(row) = 0)|(next(row) = 2)|(next(row) = 5)|(next(row) = 10)): split;
						TRUE: pass;
					esac;

	--Decide direction for next move by to current junction
	next(dir) :=
					case
						(junction = split): {dwn, diag};
						(junction = pass): dir;
						TRUE: {dwn, diag};
					esac;

	--If diag, increase column, otherwise dwn, same column
	next(column) :=
					case
						(next(row) = 0): 0;
						(next(dir) = diag): (column + 1) mod 18;
						(next(dir) = dwn): column;
						TRUE: column;
					esac;

	--Pick random sum and xsum after initial state
	next(sum) := (sum = 18 ? {0, 2, 3, 5, 7, 8, 9, 10, 12, 14, 15, 17} : sum);
	next(xsum) := (xsum = 18 ? {1, 4, 6, 11, 13, 16} : xsum);
	--Set tag TRUE if curr row = split, dir = diag
	next(tag[0]) :=
					case
						(row = 0) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[0];
					esac;

	next(tag[1]) :=
					case
						(row = 2) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[1];
					esac;

	next(tag[2]) :=
					case
						(row = 2) & (column = 1) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[2];
					esac;

	next(tag[3]) :=
					case
						(row = 2) & (column = 2) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[3];
					esac;

	next(tag[4]) :=
					case
						(row = 5) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[4];
					esac;

	next(tag[5]) :=
					case
						(row = 5) & (column = 1) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[5];
					esac;

	next(tag[6]) :=
					case
						(row = 5) & (column = 2) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[6];
					esac;

	next(tag[7]) :=
					case
						(row = 5) & (column = 3) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[7];
					esac;

	next(tag[8]) :=
					case
						(row = 5) & (column = 4) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[8];
					esac;

	next(tag[9]) :=
					case
						(row = 5) & (column = 5) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[9];
					esac;

	next(tag[10]) :=
					case
						(row = 10) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[10];
					esac;

	next(tag[11]) :=
					case
						(row = 10) & (column = 1) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[11];
					esac;

	next(tag[12]) :=
					case
						(row = 10) & (column = 2) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[12];
					esac;

	next(tag[13]) :=
					case
						(row = 10) & (column = 3) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[13];
					esac;

	next(tag[14]) :=
					case
						(row = 10) & (column = 4) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[14];
					esac;

	next(tag[15]) :=
					case
						(row = 10) & (column = 5) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[15];
					esac;

	next(tag[16]) :=
					case
						(row = 10) & (column = 6) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[16];
					esac;

	next(tag[17]) :=
					case
						(row = 10) & (column = 7) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[17];
					esac;

	next(tag[18]) :=
					case
						(row = 10) & (column = 8) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[18];
					esac;

	next(tag[19]) :=
					case
						(row = 10) & (column = 9) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[19];
					esac;

	next(tag[20]) :=
					case
						(row = 10) & (column = 10) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[20];
					esac;

--Valid Network:	Spec returns true, the network always exits on a valid sum
--Invalid Network:	Spec returns false, there exists a non-reachable valid sum. Counter-example shows one non-reachable valid sum
CTLSPEC	NAME	csum := !(EX (AG ((flag = FALSE) | (!(column = sum)))));
--Valid Network:	Spec returns true, there exists no path to an invalid sum
--Invalid Network:	Spec returns false, there exists a path to an invalid sum. Counter-example shows one reachable invalid sum
CTLSPEC	NAME	nsum := !(EF ((flag = TRUE) & (column = xsum)));
