--Auto Subset Sum [2, 3, 5]
-------------------------------
MODULE main
VAR
	row: 0..10;
	column: 0..10;
	junction: {pass, split};
	dir: {dwn, diag};
	flag: boolean;
	sum: 0..11;
	xsum: 0..11;

ASSIGN
	init(row) := 0;
	init(column) := 0;
	init(junction) := split;
	init(dir) := dwn;
	init(flag) := FALSE;
	init(sum) := 11;
	init(xsum) := 11;



	--Always advance to next row
	next(row) := (row + 1) mod 11;

	--Flag turns on when row is 10
	next(flag) := (next(row) = 10 ? TRUE : FALSE);

	--Split junctions at rows 0, 2, 5
	next(junction) :=
					case
						((next(row) = 0)|(next(row) = 2)|(next(row) = 5)): split;
						TRUE: pass;
					esac;

	--Decide direction for next move by to current junction
	next(dir) :=
					case
						(junction = split): {dwn, diag};
						(junction = pass): dir;
						TRUE: {dwn, diag};
					esac;

	--If diag, increase column, otherwise dwn, same column
	next(column) :=
					case
						(next(row) = 0): 0;
						(next(dir) = diag): (column + 1) mod 11;
						(next(dir) = dwn): column;
						TRUE: column;
					esac;

	--Pick random sum and xsum after initial state
	next(sum) := (sum = 11 ? {0, 2, 3, 5, 7, 8, 10} : sum);
	next(xsum) := (xsum = 11 ? {1, 4, 6, 9} : xsum);
--Valid Network:	Spec returns true, the network always exits on a valid sum
--Invalid Network:	Spec returns false, there exists a non-reachable valid sum. Counter-example shows one non-reachable valid sum
CTLSPEC	NAME	csum := !(EX (AG ((flag = FALSE) | (!(column = sum)))));
--Valid Network:	Spec returns true, there exists no path to an invalid sum
--Invalid Network:	Spec returns false, there exists a path to an invalid sum. Counter-example shows one reachable invalid sum
CTLSPEC	NAME	nsum := !(EF ((flag = TRUE) & (column = xsum)));
