--Auto Subset Sum [2, 3, 5, 7, 11, 13, 17]
-------------------------------
MODULE main
VAR
	row: 0..58;
	column: 0..58;
	junction: {pass, split};
	dir: {dwn, diag};
	flag: boolean;
ASSIGN
	init(row) := 0;
	init(column) := 0;
	init(junction) := split;
	init(dir) := dwn;
	init(flag) := FALSE;



	--Always advance to next row
	next(row) := (row + 1) mod 59;

	--Flag turns on when row is 58
	next(flag) := (next(row) = 58 ? TRUE : FALSE);

	--Split junctions at rows 0, 2, 5, 10, 17, 28, 41
	next(junction) :=
					case
						((next(row) = 0)|(next(row) = 2)|(next(row) = 5)|(next(row) = 10)|(next(row) = 17)|(next(row) = 28)|(next(row) = 41)): split;
						TRUE: pass;
					esac;

	--Decide direction for next move by to current junction
	next(dir) :=
					case
						(junction = split): {dwn, diag};
						(junction = pass): dir;
						TRUE: {dwn, diag};
					esac;

	--If diag, increase column, otherwise dwn, same column
	next(column) :=
					case
						(next(row) = 0): 0;
						(next(dir) = diag): (column + 1) mod 59;
						(next(dir) = dwn): column;
						TRUE: column;
					esac;

LTLSPEC	NAME	ltl_0 := G! ((flag = TRUE) & (column = 0));
CTLSPEC	NAME	ctl_0 := EF ((flag = TRUE) & (column = 0));
LTLSPEC	NAME	ltl_1 := G! ((flag = TRUE) & (column = 1));
CTLSPEC	NAME	ctl_1 := EF ((flag = TRUE) & (column = 1));
LTLSPEC	NAME	ltl_2 := G! ((flag = TRUE) & (column = 2));
CTLSPEC	NAME	ctl_2 := EF ((flag = TRUE) & (column = 2));
LTLSPEC	NAME	ltl_3 := G! ((flag = TRUE) & (column = 3));
CTLSPEC	NAME	ctl_3 := EF ((flag = TRUE) & (column = 3));
LTLSPEC	NAME	ltl_4 := G! ((flag = TRUE) & (column = 4));
CTLSPEC	NAME	ctl_4 := EF ((flag = TRUE) & (column = 4));
LTLSPEC	NAME	ltl_5 := G! ((flag = TRUE) & (column = 5));
CTLSPEC	NAME	ctl_5 := EF ((flag = TRUE) & (column = 5));
LTLSPEC	NAME	ltl_6 := G! ((flag = TRUE) & (column = 6));
CTLSPEC	NAME	ctl_6 := EF ((flag = TRUE) & (column = 6));
LTLSPEC	NAME	ltl_7 := G! ((flag = TRUE) & (column = 7));
CTLSPEC	NAME	ctl_7 := EF ((flag = TRUE) & (column = 7));
LTLSPEC	NAME	ltl_8 := G! ((flag = TRUE) & (column = 8));
CTLSPEC	NAME	ctl_8 := EF ((flag = TRUE) & (column = 8));
LTLSPEC	NAME	ltl_9 := G! ((flag = TRUE) & (column = 9));
CTLSPEC	NAME	ctl_9 := EF ((flag = TRUE) & (column = 9));
LTLSPEC	NAME	ltl_10 := G! ((flag = TRUE) & (column = 10));
CTLSPEC	NAME	ctl_10 := EF ((flag = TRUE) & (column = 10));
LTLSPEC	NAME	ltl_11 := G! ((flag = TRUE) & (column = 11));
CTLSPEC	NAME	ctl_11 := EF ((flag = TRUE) & (column = 11));
LTLSPEC	NAME	ltl_12 := G! ((flag = TRUE) & (column = 12));
CTLSPEC	NAME	ctl_12 := EF ((flag = TRUE) & (column = 12));
LTLSPEC	NAME	ltl_13 := G! ((flag = TRUE) & (column = 13));
CTLSPEC	NAME	ctl_13 := EF ((flag = TRUE) & (column = 13));
LTLSPEC	NAME	ltl_14 := G! ((flag = TRUE) & (column = 14));
CTLSPEC	NAME	ctl_14 := EF ((flag = TRUE) & (column = 14));
LTLSPEC	NAME	ltl_15 := G! ((flag = TRUE) & (column = 15));
CTLSPEC	NAME	ctl_15 := EF ((flag = TRUE) & (column = 15));
LTLSPEC	NAME	ltl_16 := G! ((flag = TRUE) & (column = 16));
CTLSPEC	NAME	ctl_16 := EF ((flag = TRUE) & (column = 16));
LTLSPEC	NAME	ltl_17 := G! ((flag = TRUE) & (column = 17));
CTLSPEC	NAME	ctl_17 := EF ((flag = TRUE) & (column = 17));
LTLSPEC	NAME	ltl_18 := G! ((flag = TRUE) & (column = 18));
CTLSPEC	NAME	ctl_18 := EF ((flag = TRUE) & (column = 18));
LTLSPEC	NAME	ltl_19 := G! ((flag = TRUE) & (column = 19));
CTLSPEC	NAME	ctl_19 := EF ((flag = TRUE) & (column = 19));
LTLSPEC	NAME	ltl_20 := G! ((flag = TRUE) & (column = 20));
CTLSPEC	NAME	ctl_20 := EF ((flag = TRUE) & (column = 20));
LTLSPEC	NAME	ltl_21 := G! ((flag = TRUE) & (column = 21));
CTLSPEC	NAME	ctl_21 := EF ((flag = TRUE) & (column = 21));
LTLSPEC	NAME	ltl_22 := G! ((flag = TRUE) & (column = 22));
CTLSPEC	NAME	ctl_22 := EF ((flag = TRUE) & (column = 22));
LTLSPEC	NAME	ltl_23 := G! ((flag = TRUE) & (column = 23));
CTLSPEC	NAME	ctl_23 := EF ((flag = TRUE) & (column = 23));
LTLSPEC	NAME	ltl_24 := G! ((flag = TRUE) & (column = 24));
CTLSPEC	NAME	ctl_24 := EF ((flag = TRUE) & (column = 24));
LTLSPEC	NAME	ltl_25 := G! ((flag = TRUE) & (column = 25));
CTLSPEC	NAME	ctl_25 := EF ((flag = TRUE) & (column = 25));
LTLSPEC	NAME	ltl_26 := G! ((flag = TRUE) & (column = 26));
CTLSPEC	NAME	ctl_26 := EF ((flag = TRUE) & (column = 26));
LTLSPEC	NAME	ltl_27 := G! ((flag = TRUE) & (column = 27));
CTLSPEC	NAME	ctl_27 := EF ((flag = TRUE) & (column = 27));
LTLSPEC	NAME	ltl_28 := G! ((flag = TRUE) & (column = 28));
CTLSPEC	NAME	ctl_28 := EF ((flag = TRUE) & (column = 28));
LTLSPEC	NAME	ltl_29 := G! ((flag = TRUE) & (column = 29));
CTLSPEC	NAME	ctl_29 := EF ((flag = TRUE) & (column = 29));
LTLSPEC	NAME	ltl_30 := G! ((flag = TRUE) & (column = 30));
CTLSPEC	NAME	ctl_30 := EF ((flag = TRUE) & (column = 30));
LTLSPEC	NAME	ltl_31 := G! ((flag = TRUE) & (column = 31));
CTLSPEC	NAME	ctl_31 := EF ((flag = TRUE) & (column = 31));
LTLSPEC	NAME	ltl_32 := G! ((flag = TRUE) & (column = 32));
CTLSPEC	NAME	ctl_32 := EF ((flag = TRUE) & (column = 32));
LTLSPEC	NAME	ltl_33 := G! ((flag = TRUE) & (column = 33));
CTLSPEC	NAME	ctl_33 := EF ((flag = TRUE) & (column = 33));
LTLSPEC	NAME	ltl_34 := G! ((flag = TRUE) & (column = 34));
CTLSPEC	NAME	ctl_34 := EF ((flag = TRUE) & (column = 34));
LTLSPEC	NAME	ltl_35 := G! ((flag = TRUE) & (column = 35));
CTLSPEC	NAME	ctl_35 := EF ((flag = TRUE) & (column = 35));
LTLSPEC	NAME	ltl_36 := G! ((flag = TRUE) & (column = 36));
CTLSPEC	NAME	ctl_36 := EF ((flag = TRUE) & (column = 36));
LTLSPEC	NAME	ltl_37 := G! ((flag = TRUE) & (column = 37));
CTLSPEC	NAME	ctl_37 := EF ((flag = TRUE) & (column = 37));
LTLSPEC	NAME	ltl_38 := G! ((flag = TRUE) & (column = 38));
CTLSPEC	NAME	ctl_38 := EF ((flag = TRUE) & (column = 38));
LTLSPEC	NAME	ltl_39 := G! ((flag = TRUE) & (column = 39));
CTLSPEC	NAME	ctl_39 := EF ((flag = TRUE) & (column = 39));
LTLSPEC	NAME	ltl_40 := G! ((flag = TRUE) & (column = 40));
CTLSPEC	NAME	ctl_40 := EF ((flag = TRUE) & (column = 40));
LTLSPEC	NAME	ltl_41 := G! ((flag = TRUE) & (column = 41));
CTLSPEC	NAME	ctl_41 := EF ((flag = TRUE) & (column = 41));
LTLSPEC	NAME	ltl_42 := G! ((flag = TRUE) & (column = 42));
CTLSPEC	NAME	ctl_42 := EF ((flag = TRUE) & (column = 42));
LTLSPEC	NAME	ltl_43 := G! ((flag = TRUE) & (column = 43));
CTLSPEC	NAME	ctl_43 := EF ((flag = TRUE) & (column = 43));
LTLSPEC	NAME	ltl_44 := G! ((flag = TRUE) & (column = 44));
CTLSPEC	NAME	ctl_44 := EF ((flag = TRUE) & (column = 44));
LTLSPEC	NAME	ltl_45 := G! ((flag = TRUE) & (column = 45));
CTLSPEC	NAME	ctl_45 := EF ((flag = TRUE) & (column = 45));
LTLSPEC	NAME	ltl_46 := G! ((flag = TRUE) & (column = 46));
CTLSPEC	NAME	ctl_46 := EF ((flag = TRUE) & (column = 46));
LTLSPEC	NAME	ltl_47 := G! ((flag = TRUE) & (column = 47));
CTLSPEC	NAME	ctl_47 := EF ((flag = TRUE) & (column = 47));
LTLSPEC	NAME	ltl_48 := G! ((flag = TRUE) & (column = 48));
CTLSPEC	NAME	ctl_48 := EF ((flag = TRUE) & (column = 48));
LTLSPEC	NAME	ltl_49 := G! ((flag = TRUE) & (column = 49));
CTLSPEC	NAME	ctl_49 := EF ((flag = TRUE) & (column = 49));
LTLSPEC	NAME	ltl_50 := G! ((flag = TRUE) & (column = 50));
CTLSPEC	NAME	ctl_50 := EF ((flag = TRUE) & (column = 50));
LTLSPEC	NAME	ltl_51 := G! ((flag = TRUE) & (column = 51));
CTLSPEC	NAME	ctl_51 := EF ((flag = TRUE) & (column = 51));
LTLSPEC	NAME	ltl_52 := G! ((flag = TRUE) & (column = 52));
CTLSPEC	NAME	ctl_52 := EF ((flag = TRUE) & (column = 52));
LTLSPEC	NAME	ltl_53 := G! ((flag = TRUE) & (column = 53));
CTLSPEC	NAME	ctl_53 := EF ((flag = TRUE) & (column = 53));
LTLSPEC	NAME	ltl_54 := G! ((flag = TRUE) & (column = 54));
CTLSPEC	NAME	ctl_54 := EF ((flag = TRUE) & (column = 54));
LTLSPEC	NAME	ltl_55 := G! ((flag = TRUE) & (column = 55));
CTLSPEC	NAME	ctl_55 := EF ((flag = TRUE) & (column = 55));
LTLSPEC	NAME	ltl_56 := G! ((flag = TRUE) & (column = 56));
CTLSPEC	NAME	ctl_56 := EF ((flag = TRUE) & (column = 56));
LTLSPEC	NAME	ltl_57 := G! ((flag = TRUE) & (column = 57));
CTLSPEC	NAME	ctl_57 := EF ((flag = TRUE) & (column = 57));
LTLSPEC	NAME	ltl_58 := G! ((flag = TRUE) & (column = 58));
CTLSPEC	NAME	ctl_58 := EF ((flag = TRUE) & (column = 58));
