--Auto Subset Sum [2, 3, 5, 7, 11, 13, 17]
-------------------------------
MODULE main
VAR
	row: 0..58;
	column: 0..58;
	junction: {pass, split};
	dir: {dwn, diag};
	flag: boolean;
	sum: 0..59;
	xsum: 0..59;
	tag: array 0..109 of boolean;

ASSIGN
	init(row) := 0;
	init(column) := 0;
	init(junction) := split;
	init(dir) := dwn;
	init(flag) := FALSE;
	init(sum) := 59;
	init(xsum) := 59;

	init(tag[0]) := FALSE;		init(tag[1]) := FALSE;		init(tag[2]) := FALSE;		init(tag[3]) := FALSE;		init(tag[4]) := FALSE;
	init(tag[5]) := FALSE;		init(tag[6]) := FALSE;		init(tag[7]) := FALSE;		init(tag[8]) := FALSE;		init(tag[9]) := FALSE;
	init(tag[10]) := FALSE;		init(tag[11]) := FALSE;		init(tag[12]) := FALSE;		init(tag[13]) := FALSE;		init(tag[14]) := FALSE;
	init(tag[15]) := FALSE;		init(tag[16]) := FALSE;		init(tag[17]) := FALSE;		init(tag[18]) := FALSE;		init(tag[19]) := FALSE;
	init(tag[20]) := FALSE;		init(tag[21]) := FALSE;		init(tag[22]) := FALSE;		init(tag[23]) := FALSE;		init(tag[24]) := FALSE;
	init(tag[25]) := FALSE;		init(tag[26]) := FALSE;		init(tag[27]) := FALSE;		init(tag[28]) := FALSE;		init(tag[29]) := FALSE;
	init(tag[30]) := FALSE;		init(tag[31]) := FALSE;		init(tag[32]) := FALSE;		init(tag[33]) := FALSE;		init(tag[34]) := FALSE;
	init(tag[35]) := FALSE;		init(tag[36]) := FALSE;		init(tag[37]) := FALSE;		init(tag[38]) := FALSE;		init(tag[39]) := FALSE;
	init(tag[40]) := FALSE;		init(tag[41]) := FALSE;		init(tag[42]) := FALSE;		init(tag[43]) := FALSE;		init(tag[44]) := FALSE;
	init(tag[45]) := FALSE;		init(tag[46]) := FALSE;		init(tag[47]) := FALSE;		init(tag[48]) := FALSE;		init(tag[49]) := FALSE;
	init(tag[50]) := FALSE;		init(tag[51]) := FALSE;		init(tag[52]) := FALSE;		init(tag[53]) := FALSE;		init(tag[54]) := FALSE;
	init(tag[55]) := FALSE;		init(tag[56]) := FALSE;		init(tag[57]) := FALSE;		init(tag[58]) := FALSE;		init(tag[59]) := FALSE;
	init(tag[60]) := FALSE;		init(tag[61]) := FALSE;		init(tag[62]) := FALSE;		init(tag[63]) := FALSE;		init(tag[64]) := FALSE;
	init(tag[65]) := FALSE;		init(tag[66]) := FALSE;		init(tag[67]) := FALSE;		init(tag[68]) := FALSE;		init(tag[69]) := FALSE;
	init(tag[70]) := FALSE;		init(tag[71]) := FALSE;		init(tag[72]) := FALSE;		init(tag[73]) := FALSE;		init(tag[74]) := FALSE;
	init(tag[75]) := FALSE;		init(tag[76]) := FALSE;		init(tag[77]) := FALSE;		init(tag[78]) := FALSE;		init(tag[79]) := FALSE;
	init(tag[80]) := FALSE;		init(tag[81]) := FALSE;		init(tag[82]) := FALSE;		init(tag[83]) := FALSE;		init(tag[84]) := FALSE;
	init(tag[85]) := FALSE;		init(tag[86]) := FALSE;		init(tag[87]) := FALSE;		init(tag[88]) := FALSE;		init(tag[89]) := FALSE;
	init(tag[90]) := FALSE;		init(tag[91]) := FALSE;		init(tag[92]) := FALSE;		init(tag[93]) := FALSE;		init(tag[94]) := FALSE;
	init(tag[95]) := FALSE;		init(tag[96]) := FALSE;		init(tag[97]) := FALSE;		init(tag[98]) := FALSE;		init(tag[99]) := FALSE;
	init(tag[100]) := FALSE;		init(tag[101]) := FALSE;		init(tag[102]) := FALSE;		init(tag[103]) := FALSE;		init(tag[104]) := FALSE;
	init(tag[105]) := FALSE;		init(tag[106]) := FALSE;		init(tag[107]) := FALSE;		init(tag[108]) := FALSE;		init(tag[109]) := FALSE;


	--Always advance to next row
	next(row) := (row + 1) mod 59;

	--Flag turns on when row is 58
	next(flag) := (next(row) = 58 ? TRUE : FALSE);

	--Split junctions at rows 0, 2, 5, 10, 17, 28, 41
	next(junction) :=
					case
						((next(row) = 0)|(next(row) = 2)|(next(row) = 5)|(next(row) = 10)|(next(row) = 17)|(next(row) = 28)|(next(row) = 41)): split;
						TRUE: pass;
					esac;

	--Decide direction for next move by to current junction
	next(dir) :=
					case
						((row = 29) & (column = 15)): diag;
						(junction = split): {dwn, diag};
						(junction = pass): dir;
						TRUE: {dwn, diag};
					esac;

	--If diag, increase column, otherwise dwn, same column
	next(column) :=
					case
						(next(row) = 0): 0;
						(next(dir) = diag): (column + 1) mod 59;
						(next(dir) = dwn): column;
						TRUE: column;
					esac;

	--Pick random sum and xsum after initial state
	next(sum) := (sum = 59 ? {0, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 55, 56, 58} : sum);
	next(xsum) := (xsum = 59 ? {1, 4, 6, 52, 54, 57} : xsum);
	--Set tag TRUE if curr row = split, dir = diag
	next(tag[0]) :=
					case
						(row = 0) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[0];
					esac;

	next(tag[1]) :=
					case
						(row = 2) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[1];
					esac;

	next(tag[2]) :=
					case
						(row = 2) & (column = 1) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[2];
					esac;

	next(tag[3]) :=
					case
						(row = 2) & (column = 2) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[3];
					esac;

	next(tag[4]) :=
					case
						(row = 5) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[4];
					esac;

	next(tag[5]) :=
					case
						(row = 5) & (column = 1) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[5];
					esac;

	next(tag[6]) :=
					case
						(row = 5) & (column = 2) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[6];
					esac;

	next(tag[7]) :=
					case
						(row = 5) & (column = 3) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[7];
					esac;

	next(tag[8]) :=
					case
						(row = 5) & (column = 4) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[8];
					esac;

	next(tag[9]) :=
					case
						(row = 5) & (column = 5) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[9];
					esac;

	next(tag[10]) :=
					case
						(row = 10) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[10];
					esac;

	next(tag[11]) :=
					case
						(row = 10) & (column = 1) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[11];
					esac;

	next(tag[12]) :=
					case
						(row = 10) & (column = 2) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[12];
					esac;

	next(tag[13]) :=
					case
						(row = 10) & (column = 3) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[13];
					esac;

	next(tag[14]) :=
					case
						(row = 10) & (column = 4) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[14];
					esac;

	next(tag[15]) :=
					case
						(row = 10) & (column = 5) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[15];
					esac;

	next(tag[16]) :=
					case
						(row = 10) & (column = 6) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[16];
					esac;

	next(tag[17]) :=
					case
						(row = 10) & (column = 7) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[17];
					esac;

	next(tag[18]) :=
					case
						(row = 10) & (column = 8) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[18];
					esac;

	next(tag[19]) :=
					case
						(row = 10) & (column = 9) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[19];
					esac;

	next(tag[20]) :=
					case
						(row = 10) & (column = 10) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[20];
					esac;

	next(tag[21]) :=
					case
						(row = 17) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[21];
					esac;

	next(tag[22]) :=
					case
						(row = 17) & (column = 1) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[22];
					esac;

	next(tag[23]) :=
					case
						(row = 17) & (column = 2) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[23];
					esac;

	next(tag[24]) :=
					case
						(row = 17) & (column = 3) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[24];
					esac;

	next(tag[25]) :=
					case
						(row = 17) & (column = 4) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[25];
					esac;

	next(tag[26]) :=
					case
						(row = 17) & (column = 5) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[26];
					esac;

	next(tag[27]) :=
					case
						(row = 17) & (column = 6) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[27];
					esac;

	next(tag[28]) :=
					case
						(row = 17) & (column = 7) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[28];
					esac;

	next(tag[29]) :=
					case
						(row = 17) & (column = 8) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[29];
					esac;

	next(tag[30]) :=
					case
						(row = 17) & (column = 9) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[30];
					esac;

	next(tag[31]) :=
					case
						(row = 17) & (column = 10) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[31];
					esac;

	next(tag[32]) :=
					case
						(row = 17) & (column = 11) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[32];
					esac;

	next(tag[33]) :=
					case
						(row = 17) & (column = 12) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[33];
					esac;

	next(tag[34]) :=
					case
						(row = 17) & (column = 13) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[34];
					esac;

	next(tag[35]) :=
					case
						(row = 17) & (column = 14) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[35];
					esac;

	next(tag[36]) :=
					case
						(row = 17) & (column = 15) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[36];
					esac;

	next(tag[37]) :=
					case
						(row = 17) & (column = 16) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[37];
					esac;

	next(tag[38]) :=
					case
						(row = 17) & (column = 17) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[38];
					esac;

	next(tag[39]) :=
					case
						(row = 28) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[39];
					esac;

	next(tag[40]) :=
					case
						(row = 28) & (column = 1) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[40];
					esac;

	next(tag[41]) :=
					case
						(row = 28) & (column = 2) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[41];
					esac;

	next(tag[42]) :=
					case
						(row = 28) & (column = 3) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[42];
					esac;

	next(tag[43]) :=
					case
						(row = 28) & (column = 4) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[43];
					esac;

	next(tag[44]) :=
					case
						(row = 28) & (column = 5) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[44];
					esac;

	next(tag[45]) :=
					case
						(row = 28) & (column = 6) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[45];
					esac;

	next(tag[46]) :=
					case
						(row = 28) & (column = 7) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[46];
					esac;

	next(tag[47]) :=
					case
						(row = 28) & (column = 8) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[47];
					esac;

	next(tag[48]) :=
					case
						(row = 28) & (column = 9) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[48];
					esac;

	next(tag[49]) :=
					case
						(row = 28) & (column = 10) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[49];
					esac;

	next(tag[50]) :=
					case
						(row = 28) & (column = 11) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[50];
					esac;

	next(tag[51]) :=
					case
						(row = 28) & (column = 12) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[51];
					esac;

	next(tag[52]) :=
					case
						(row = 28) & (column = 13) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[52];
					esac;

	next(tag[53]) :=
					case
						(row = 28) & (column = 14) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[53];
					esac;

	next(tag[54]) :=
					case
						(row = 28) & (column = 15) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[54];
					esac;

	next(tag[55]) :=
					case
						(row = 28) & (column = 16) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[55];
					esac;

	next(tag[56]) :=
					case
						(row = 28) & (column = 17) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[56];
					esac;

	next(tag[57]) :=
					case
						(row = 28) & (column = 18) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[57];
					esac;

	next(tag[58]) :=
					case
						(row = 28) & (column = 19) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[58];
					esac;

	next(tag[59]) :=
					case
						(row = 28) & (column = 20) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[59];
					esac;

	next(tag[60]) :=
					case
						(row = 28) & (column = 21) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[60];
					esac;

	next(tag[61]) :=
					case
						(row = 28) & (column = 22) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[61];
					esac;

	next(tag[62]) :=
					case
						(row = 28) & (column = 23) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[62];
					esac;

	next(tag[63]) :=
					case
						(row = 28) & (column = 24) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[63];
					esac;

	next(tag[64]) :=
					case
						(row = 28) & (column = 25) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[64];
					esac;

	next(tag[65]) :=
					case
						(row = 28) & (column = 26) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[65];
					esac;

	next(tag[66]) :=
					case
						(row = 28) & (column = 27) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[66];
					esac;

	next(tag[67]) :=
					case
						(row = 28) & (column = 28) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[67];
					esac;

	next(tag[68]) :=
					case
						(row = 41) & (column = 0) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[68];
					esac;

	next(tag[69]) :=
					case
						(row = 41) & (column = 1) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[69];
					esac;

	next(tag[70]) :=
					case
						(row = 41) & (column = 2) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[70];
					esac;

	next(tag[71]) :=
					case
						(row = 41) & (column = 3) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[71];
					esac;

	next(tag[72]) :=
					case
						(row = 41) & (column = 4) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[72];
					esac;

	next(tag[73]) :=
					case
						(row = 41) & (column = 5) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[73];
					esac;

	next(tag[74]) :=
					case
						(row = 41) & (column = 6) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[74];
					esac;

	next(tag[75]) :=
					case
						(row = 41) & (column = 7) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[75];
					esac;

	next(tag[76]) :=
					case
						(row = 41) & (column = 8) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[76];
					esac;

	next(tag[77]) :=
					case
						(row = 41) & (column = 9) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[77];
					esac;

	next(tag[78]) :=
					case
						(row = 41) & (column = 10) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[78];
					esac;

	next(tag[79]) :=
					case
						(row = 41) & (column = 11) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[79];
					esac;

	next(tag[80]) :=
					case
						(row = 41) & (column = 12) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[80];
					esac;

	next(tag[81]) :=
					case
						(row = 41) & (column = 13) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[81];
					esac;

	next(tag[82]) :=
					case
						(row = 41) & (column = 14) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[82];
					esac;

	next(tag[83]) :=
					case
						(row = 41) & (column = 15) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[83];
					esac;

	next(tag[84]) :=
					case
						(row = 41) & (column = 16) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[84];
					esac;

	next(tag[85]) :=
					case
						(row = 41) & (column = 17) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[85];
					esac;

	next(tag[86]) :=
					case
						(row = 41) & (column = 18) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[86];
					esac;

	next(tag[87]) :=
					case
						(row = 41) & (column = 19) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[87];
					esac;

	next(tag[88]) :=
					case
						(row = 41) & (column = 20) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[88];
					esac;

	next(tag[89]) :=
					case
						(row = 41) & (column = 21) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[89];
					esac;

	next(tag[90]) :=
					case
						(row = 41) & (column = 22) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[90];
					esac;

	next(tag[91]) :=
					case
						(row = 41) & (column = 23) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[91];
					esac;

	next(tag[92]) :=
					case
						(row = 41) & (column = 24) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[92];
					esac;

	next(tag[93]) :=
					case
						(row = 41) & (column = 25) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[93];
					esac;

	next(tag[94]) :=
					case
						(row = 41) & (column = 26) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[94];
					esac;

	next(tag[95]) :=
					case
						(row = 41) & (column = 27) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[95];
					esac;

	next(tag[96]) :=
					case
						(row = 41) & (column = 28) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[96];
					esac;

	next(tag[97]) :=
					case
						(row = 41) & (column = 29) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[97];
					esac;

	next(tag[98]) :=
					case
						(row = 41) & (column = 30) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[98];
					esac;

	next(tag[99]) :=
					case
						(row = 41) & (column = 31) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[99];
					esac;

	next(tag[100]) :=
					case
						(row = 41) & (column = 32) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[100];
					esac;

	next(tag[101]) :=
					case
						(row = 41) & (column = 33) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[101];
					esac;

	next(tag[102]) :=
					case
						(row = 41) & (column = 34) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[102];
					esac;

	next(tag[103]) :=
					case
						(row = 41) & (column = 35) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[103];
					esac;

	next(tag[104]) :=
					case
						(row = 41) & (column = 36) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[104];
					esac;

	next(tag[105]) :=
					case
						(row = 41) & (column = 37) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[105];
					esac;

	next(tag[106]) :=
					case
						(row = 41) & (column = 38) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[106];
					esac;

	next(tag[107]) :=
					case
						(row = 41) & (column = 39) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[107];
					esac;

	next(tag[108]) :=
					case
						(row = 41) & (column = 40) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[108];
					esac;

	next(tag[109]) :=
					case
						(row = 41) & (column = 41) & next(dir) = diag: TRUE;
						(next(row) = 0): FALSE;
						TRUE: tag[109];
					esac;

--Valid Network:	Spec returns true, the network always exits on a valid sum
--Invalid Network:	Spec returns false, there exists a non-reachable valid sum. Counter-example shows one non-reachable valid sum
CTLSPEC	NAME	csum := !(EX (AG ((flag = FALSE) | (!(column = sum)))));
--Valid Network:	Spec returns true, there exists no path to an invalid sum
--Invalid Network:	Spec returns false, there exists a path to an invalid sum. Counter-example shows one reachable invalid sum
CTLSPEC	NAME	nsum := !(EF ((flag = TRUE) & (column = xsum)));
