c Exact Cover Sample Input File
c This is a collection of simple ExCov examples
c Using dimacs basis
c c is a comment
c p is the problem type, excov includes one element for number of subsets
c u is the universe that should be covered
c s is a subset, number of s rows after u should be the same as the excov element
p excov 4
u 1 2 3 4 0
s 1 2 0
s 1 0
s 1 3 0
s 4 0
p excov 4
u 1 2 3 4 0
s 1 2 0
s 1 3 0
s 1 3 4 0
s 1 2 3 0
p excov 4
u 1 2 3 4 0
s 2 0
s 3 0
s 1 4 0
s 2 3 0
p excov 8
u 1 2 3 4 5 6 7 8 0
s 1 4 7 0
s 1 4 0
s 4 5 7 0
s 3 5 6 0
s 2 3 6 7 0
s 2 7 0
s 8 0
s 3 4 5 0
p excov 8
u 1 2 3 4 5 6 7 8 0
s 1 4 7 0
s 1 4 0
s 4 5 7 0
s 3 5 6 0
s 2 3 6 7 0
s 2 7 0
s 4 8 0
s 3 4 5 0
