%=========================================
%Generated by PRISM Chart Package
%=========================================

x0 = [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 ];
y0 = [0.03125 0.0 0.03125 0.03125 0.0 0.0625 0.0 0.0625 0.03125 0.03125 0.0625 0.03125 0.0625 0.03125 0.0625 0.03125 0.0625 0.03125 0.0625 0.03125 0.03125 0.0625 0.0 0.0625 0.0 0.03125 0.03125 0.0 0.03125 ];

figure1 = figure('Color', [1 1 1], 'PaperPosition',[0.6345 6.345 20.3 15.23],'PaperSize',[20.98 29.68]);

axes1 = axes('Parent', figure1, 'FontSize', 16);
xlabel(axes1, 'k');
ylabel(axes1, 'Probability');
box(axes1, 'on');
hold(axes1, 'all');

title(axes1,[])
plot0 = plot(x0, y0, 'o-', 'Parent', axes1, 'LineWidth', 2);
legend1 = legend(axes1,{'ssp_11'},'Location', 'EastOutside');
